<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            $(document).ready(function () {
        function initMap() {
            new google.maps.Map(document.getElementById('map'), {
					center: {lat: 11.127123 , lng: 78.656891 }, //37.4419, -122.1419
            zoom: 9
          }
          
          );

            google.maps.event.addListenerOnce(map, 'tilesloaded', addMarkers);

            function addMarkers() {
                {% for row in page_data %}
                  var point = {lat: {{ row[2] }}, lng: {{ row[3] }} };
                  var marker = new google.maps.Marker({
                    position: point,
                    map: map,
                    title: '!'
                });
                    {% endfor %}

                marker['infowindow'] = new google.maps.InfoWindow({
                    content: '<div id="content" style="text-align: center"></div>'
                }); // info of the point

            }
        }
    });
    </script>
    <title>Document</title>
</head>
<body>
    <!-- use google map api -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcrwj08UXzT5i4VPTiKo7Oaf1EtkE3isk&callback=initMap" type="text/javascript"></script>
    <div id="map" style="width: 100%; height: 700px; display: table;"></div>
</body>
</html>